C:\Users\vfvf5\source\repos\laba_5\bin\Debug\net9.0\laba_5.exe
C:\Users\vfvf5\source\repos\laba_5\bin\Debug\net9.0\laba_5.deps.json
C:\Users\vfvf5\source\repos\laba_5\bin\Debug\net9.0\laba_5.runtimeconfig.json
C:\Users\vfvf5\source\repos\laba_5\bin\Debug\net9.0\laba_5.dll
C:\Users\vfvf5\source\repos\laba_5\bin\Debug\net9.0\laba_5.pdb
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.AssemblyInfoInputs.cache
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.AssemblyInfo.cs
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.csproj.CoreCompileInputs.cache
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.dll
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\refint\laba_5.dll
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.pdb
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\laba_5.genruntimeconfig.cache
C:\Users\vfvf5\source\repos\laba_5\obj\Debug\net9.0\ref\laba_5.dll
